* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
}

body {
    background-color: #f0d7b6;
    color: #333;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto 1fr auto;  
    gap: 5px; 
    padding: 1px;
}

.header {
    grid-column: 1 / 3; 
    background-color: #4b3f2b; 
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
    position: relative; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.home-button {
    position: absolute;
    top: 0px; 
    left: 60px; 
    font-size: 38px; 
    color: white; 
    text-decoration: none;
}

.home-button i {
    margin: 0;
}

.home-button:hover {
    color: rgb(255, 190, 49); 
}

.profile-button {
    position: absolute;
    top: 0px; 
    right: 40px; 
    font-size: 38px; 
    color: white; 
    text-decoration: none;
}

.profile-button i {
    margin: 0;
}

.profile-button:hover {
    color: rgb(255, 190, 49); 
}

.user-name {
    font-size: 18px; 
    margin-top: 10px;
    color: white;
    margin-right: 100px; 
    font-style: italic;
}

.header-right {
    position: absolute;
    top: 0px; 
    right: 60px; 
    display: flex; 
    align-items: center; 
    gap: 10px; 
}

.like-text {
    font-size: 18px; 
    font-style: italic;
    color: rgb(255, 190, 49); 
    margin-right: 10px; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); 
}

.heart-button {
    font-size: 40px;
    color: white; 
    text-decoration: none; 
}

.heart-button:hover {
    color: #f00; 
}
.nav-container {
    grid-column: 1 / 3; 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 0px; 
    padding: 0px;
    margin: 0px 0; 
}
.nav {
    position: relative; 
    overflow: hidden; 
    height: auto;
    margin: 0px; 
}

.nav-link {
    display: flex; 
    align-items: center; 
    text-decoration: none; 
    color: inherit; 
    height: 100%; 
    width: 100%; 
}

.nav-link:hover {
    background-color: rgba(0, 0, 0, 0.1); 
    cursor: pointer;
}

.nav-item {
    display: flex; 
    align-items: center; 
    height: 100%; 
}

.nav-image {
    width: 50%; 
    height: 100%; 
    object-fit: cover; 
}

.nav-text {
    width: 50%; 
    padding: 20px; 
    color: rgb(255, 190, 49); 
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    text-align: left; 
    background-color: rgba(0, 0, 0, 0.4); 
    z-index: 1; 
}

.city-name {
    font-size: 25px; 
    font-style: italic; 
    text-align: left; 
    margin-bottom: 10px; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.city-description {
    font-size: 16px; 
    color: white; 
    font-weight: normal; 
}

.nav:hover .nav-image {
    opacity: 0.7; 
}

.nav:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7); 
}

.main-content {
    grid-column: 1 / 3;
    grid-template-columns: 1fr 2fr;
    background-color: #f0d7b6;
    padding: 0px;
    text-align: center;
    min-height: 300px; 
    max-height: 600px; 
    overflow: hidden; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.content-image {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.overlay-text {
    position: absolute;
    top: 47%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: rgb(255, 190, 49);
    font-size: 100px; 
    font-style: italic; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
}

.footer {
    grid-column: 1 / 3; 
    background-color: #4b3f2b; 
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0,0,0,0.5); 
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-info {
    width: 100%; 
    max-width: 300px; 
}

.contact-info h2 {
    margin-bottom: 10px;
    font-size: 25px; 
    color: rgb(255, 190, 49); 
    font-style: italic; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
}

.contact-info p {
    margin: 5px 0;
    font-size: 18px; 
    color: white; 
}

.contact-info a {
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.social-media {
    width: 100%; 
    max-width: 300px; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.social-media h2 {
    margin-bottom: 10px;
    font-size: 25px; 
    color: rgb(255, 190, 49); 
    font-style: italic; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    text-align: center; 
}

.social-icons-container {
    display: flex; 
    gap: 15px; 
    justify-content: center; 
}

.social-icon {
    color: #fff; 
    font-size: 30px; 
    text-decoration: none;
}

.social-icon:hover {
    color: #f0d7b6; 
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto auto auto;
    }

    .header, .main-content, .footer, .nav {
        grid-column: 1 / 2; 
    }
}
